<!doctype html>
<html lang="en">
  <head>
    <title>Gu Lab @ Westlake University</title>
    <meta name="author" content="Bing Gu" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Bing Gu, Westlake University, Quantum Light Spectroscopy,Polariton Chemistry,Nonlinear Spectroscopy,Quantum Decoherence,Nonadiabatic Molecular Dynamics" />
    <meta name="description" content="Bing Gu Laboratory Website" />
    <link rel="stylesheet" type="text/css" href="style/public.css" />
    <link rel="stylesheet" type="text/css" href="style/members.css" />
    <link rel="stylesheet" href="https://fonts-googleapis-com-443.webvpn.westlake.edu.cn/css?family=Sofia" />
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="/boostrap/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <body>

    <!-- Header section -->
    <div class="header">

      <a href="https://www.westlake.edu.cn" id="header_img" target="_blank" rel="noopener noreferrer"></a>
      
      <text>
        <h1 id="header1"><span style="color:rgb(240, 134, 0)">G</span>u  <span style="color:rgb(240, 134, 0)">G</span>roup: Theoretical Spectroscopy</h1>
        <h1 id="header2"><span style="color:rgb(240, 134, 0)">Gu</span> Lab</h1>
        <p id="headerPara">Exploit light-matter interaction to probe and manipulate matter</p>
      </text>


    </div> <!-- end of header -->
    <!-- end of Header section -->

    <!-- Navigation Bar section -->
    <nav class="navbar sticky-top navbar-expand-sm navbar-dark" style="background-color: rgb(0, 70, 136)" aria-label="navbars">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand" id="brand" href="https://www.westlake.edu.cn">Westlake University</a>

          <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item">
                <a class="nav-link"href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html">Research</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="members.html">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publications.html">Publications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div><!-- end of navbarNav -->
        </div><!-- end of container fluid -->
      </nav>
    <!-- end of Navigation Bar section-->

    <!-- Main Content Section -->

    <div class="people">

      <div class="person">
          <a href="people.html" rel="noopener noreferrer" style="color:rgb(0, 100, 176); font-size:1.5rem"><b>Current |</b></a>
          <a href="alumni.html" rel="noopener noreferrer" style="color:rgb(128, 128, 128); font-size:1.5rem"><b>Alumni Club</b></a>        
      </div>

      <div class="person">
        <div class="photo">
          <img src="people/photo/Gu-Bing.jpg">
        </div>
        <div class="info">
                    
          <div class="name">顾冰 &nbsp;&nbsp;&nbsp;&nbsp;GU Bing
          </div>

          <div class="position">Assistant Professor</div>
          <p>
            Postdoc, Department of Chemistry, University of California, Irvine, CA, 2018&#8722;2022<br />
            Postdoc, Department of Chemistry, University of Rochester, NY, 2016&#8722;2018<br />
            Ph.D., Theoretical Chemistry, University of South Carolina, 2011&#8722;2016<br />
            B.S., Chemical Physics, University of Science and Technology of China, Hefei, China, 2007&#8722;2011
          </p>
          <div class="email">Email: gubing@westlake.edu.cn</div>

          <p>
            <a href="https://www.westlake.edu.cn/faculty/bing-gu.html"><button class="btn btn-outline-primary btn-sm" type="button">Learn More</button></a>
          </p>

        </div>
      </div>

      <div class="person">
        <div class="photo">
          <img src="people/photo/Huangli.jpg">
        </div>
        <div class="info">
          <p>
            <br />
            <br />
            <br />
          </p>
        <div class="name">黄莉 &nbsp;&nbsp;&nbsp;&nbsp;HUANG Li</div>
          <div class="position">Administrative Assistant</div>
          <br />
          <div class="email">Email: huangli10@westlake.edu.cn</div>
          <p>
            <a href="member-2.html"><button class="btn btn-outline-primary btn-sm" type="button">Learn More</button></a>
          </p>
        </div>
      </div>

      <div class="person">
        <div class="photo">
          <img src="people/photo/Liuruoxi.jpg">
        </div>
        <div class="info">
          <p>
            <br />
            <br />
          </p>    
          <div class="name">刘偌曦 &nbsp;&nbsp;&nbsp;&nbsp; LIU Ruoxi</div>
          <div class="position">Phd Student</div>
          <p>
            B.S., Applied Chemistry, Changzhou University, Changzhou, China, 2019&#8722;2023(expected)
          </p>
          <div class="email">Email: liuruoxi@westlake.edu.cn</div>
          <p>
            <a href="member-1.html"><button class="btn btn-outline-primary btn-sm" type="button">Learn More</button></a>
          </p>
        </div>
      </div>

      <div class="person">
        <div class="photo">
          <img src="people/photo/Xieyujuan.jpg">
        </div>
        <div class="info">
          <p>
            <br />
            <br />
          </p>    
          <div class="name">谢玉娟 &nbsp;&nbsp;&nbsp;&nbsp; XIE Yujuan</div>
          <div class="position">Postdoctoral Scholar</div>
          <p>
            Ph.D., Atomic and Molecular Physics, Sichuan University, Chengdu, China, 2017&#8722;2023<br />
            B.S., Applied Physics, China University of Petroleum (East China), Qingdao, China, 2013&#8722;2017
          </p>
          <div class="email">Email: xieyujuan@westlake.edu.cn</div>
          <p>
            <a href="member-3.html"><button class="btn btn-outline-primary btn-sm" type="button">Learn More</button></a>
          </p>
        </div>
      </div>      
    </div> <!-- end of main -->
    <!-- end of main text -->
    
    <!-- footer section -->
    <div class="foot">
      <p>Website design: Lei  &nbsp;&nbsp; &copy; Copyright 2023 Gu Lab at Westlake University</p>
    </div>
    <!-- end of footer section -->

    <!-- cite javascripts for dynamic update-->
    <script type="text/javascript" src="boostrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="javascript/public.js"></script>

  </body>
</html>
